<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="Content\Styles.css" />
</head>
<body onload="loadGame()">

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

 <!-- Support classes -->
<script src="Scripts\StateManager.js"></script>
<script src="Scripts\BasicUI.js"></script>
<script src="Scripts\Utility.js"></script>

<!-- Core class  -->
<script src="Scripts\MainScript.js"></script>


<script src="Scripts\Patterns.js"></script>
<script src="Scripts\States.js"></script>
<script src="Scripts\Board.js"></script>



<span style="display:none;">
    <!-- <img id="sudokuImage" src="Content\BG.png" onload="OnImageLoaded();"> -->
</span>

</p>


<div class="wrapper">
    <div id="title">
        <a href="./Main.html">
            Conway's Game of Life
        </a>
    </div>

    <h3>The Game</h3>

    <p>The Game of Life is not your typical computer game. It is a cellular
        automaton, and was invented by Cambridge mathematician John Conway. It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input.<a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Wiki</a></p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/qnPMwpK251E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h3>The Rules</h3>

    <dl>
        <dt><b>For a space that is populated:</b>
        <dd>Each cell with one or no neighbors dies, as if by solitude.
        <dd>Each cell with four or more neighbors dies, as if by overpopulation.
        <dd>Each cell with two or three neighbors survives.
        <dt><b>For a space that is empty or unpopulated</b>
        <dd>Each cell with three neighbors becomes populated.
    </dl>



</div>

<div class ="displayInline">
    <div class ="maxwrapper">
        <canvas id="canvas-game" ></canvas>
    </div>
</div>

<div class="wrapper">
    <div id="InformationGrp" >
            <div class="box">
                <div class="subtitle">Simulation information</div>
            </div>
    
            <p class="info">
                <abbr title="Simulation frame count. Frames are the count of simulation iterations">Simulation Frame</abbr>: <span id="simulationCount"></span> | 
                <abbr title="Total number of cells which are alive">Live cells</abbr>: <span id="alivecount">0</span> | 
                <abbr title="Total number of cells which are made alive this Frame">Generation</abbr>: <span id="generationCount">0</span> | 
                <abbr title="Total number of cells which died this Frame">Death</abbr>: <span id="deathCount">0</span> |
                <abbr title="Cell count. Rows * Coloumns">Total Cell Count</abbr>: <span id="CellCount1"></span> |
                <abbr title="Mouse position">Mouse Position</abbr>: <span id="MousePos"></span>
            </p>
            
    </div>
    

    <div id="controlGrp" >
        <div class="box">
            <div class="subtitle">Control</div>
        </div>

        
        <div class="button_enabled" id="start">Start</div>
        <div class="button_enabled" id="reset">Reset</div>


        <div class = "paddingusedforbutton">
            <img src="Content/speeddial.svg" alt="" width="20" height="20">
            <input id="speed" min="0.5" max="30" step="0.5" value="10" title="Simulation Speed" type="range" onchange="OnSpeedSelectionChanged()" >


            <img src="Content/grid.svg" alt="" width="20" height="20">
            <input id="zoom" min="2" max="30" value="12" step="1" title="Zoom Level" type="range" onchange="OnZoomSelectionChanged()">

            <img src="Content/space.svg" alt="" width="20" height="20">
            <input id="gap" min="1" max="10" value="1" step="1" title="gap between cells" type="range" onchange="OnGapSelectionChanged()">
        </div>
        
        <div class = "cl smallBoxPadding">&nbsp;</div>

        <div class="button_enabled" id="next">Simulate one frame</div>
        <div class = "cl smallBoxPadding">&nbsp;</div>


        <div class = "cl smallBoxPadding">&nbsp;</div>
        <p class="info"> <!-- change this display to visible when we have copy paste logic working -->
            <b>Help ?</b>
        </p>
        <p class="info"> <!-- change this display to visible when we have copy paste logic working -->
            Press Start to start simulation. <br><br>
            Or, Choose a pattern from the pull-down menu or make one yourself by clicking on
            the cells with a mouse. A new generation of cells (corresponding to one
            iteration of the rules) is initiated by the 'Simulate Once' button. The 'Start'
            button advances the game by several generations.
        </p>

    </div>
    
    <div class = "cl smallBoxPadding">&nbsp;</div>
    <div class = "cl smallBoxPadding">&nbsp;</div>

    <div id="InformationGrp" >
        <div class="box">
            <div class="subtitle">Patterns</div>
        </div>

        <form>
            <select id="patterns" onchange="OnPatternSelectionChanged()"></select>
        </form>

        <div class = "cl smallBoxPadding">&nbsp;</div>
        <p class="info"> <!-- change this display to visible when we have copy paste logic working -->
            <b>How to use patterns?</b>
        </p>
        <p class="info"> <!-- change this display to visible when we have copy paste logic working -->
            Select any pattern from above and tap on the simulation panel. This will insert that particular pattern at the tap location.
        </p>



        <form>
            <input type="radio"  name="exportimport" id="ExportBtn" value="Export">Export
            <input type="radio" name="exportimport" id="ImportBtn" value="Import">Import
            <input type="radio" name="exportimport" id="ClearBtn" value="Clear">Clear  
        </form> 
        
        <form id="CopyToGroup" style="display:none;"><!-- change this display to visible when we have copy paste logic working -->
            <div class = "cl smallBoxPadding">&nbsp;</div>
            <p class="textFloat">From &nbsp;</p>
            <input class="inputfield" id="FromX" type="text" maxlength="4" size="4">
            <input class="inputfield" id="FromY" type="text" maxlength="4" size="4">
            <p class="textFloat">to &nbsp;</p>
            <input class="inputfield" id="ToX" type="text" maxlength="4" size="4">
            <input class="inputfield" id="ToY" type="text" maxlength="4" size="4">
        </form>

        <form  id="ExportImportButtonGroup" style="display:none;">
            <div class="button_enabled" id="exportImportClearBtn">Export</div>
        </form>
        <form   id="TextAreaGroup" style="display:none;"><!-- change this display to visible when we have copy paste logic working -->
            <div class = "cl smallBoxPadding">&nbsp;</div>
            <textarea id="importExportTextArea" class="inputfield" rows="4"></textarea>

            <div class = "cl smallBoxPadding">&nbsp;</div>

            <h3>Export and Import Help:</h3>

            <p>To export you need to enter mouse position "From" and "To". You can find that information under "Simulation information".</p>
            <p>Clicking on Export button generates export-data which can be copied and saved. You can use this code to import your pattern again.</p>
            <p>After you click import, your imported pattern is copied into the program. To use it, select "From imported data" under patterns pull-down menu. Now, click anywhere in simulation window to paste your imported pattern.</p>
        
        </form>


        <div class = "cl smallBoxPadding">&nbsp;</div>
        <div class = "cl smallBoxPadding">&nbsp;</div>



    </div>
    <div id="controlGrp" >
            <div class="box">
                <div class="subtitle">Misc</div>
            </div>

        
            <div class="button_enabled" id="smallWindowButton">Small</div>
            <div class="button_enabled" id="mediumWindowButton">Medium</div>
            <div class="button_enabled" id="largeWindowButton">Large</div>
            <div class="button_enabled" id="xlargeWindowButton">XLarge</div>
    
            <div class = "cl smallBoxPadding">&nbsp;</div>

            <input class="inputfield" id="GridSizeX" type="text" maxlength="4" size="4" value="150">
            <input class="inputfield" id="GridSizeY" type="text" maxlength="4" size="4" value="100">
            <div class="button_enabled" id="SetGridSize">Set Grid size</div>
    
            <div class = "cl smallBoxPadding">&nbsp;</div>

            <input class="inputfield" id="DisplaceXValue" type="text" maxlength="4" size="4"  value="0">
            <input class="inputfield" id="DisplaceYValue" type="text" maxlength="4" size="4" value="0">
            <div class="button_enabled" id="SetOriginOffset">Move Grid</div>
    
            <div class = "cl smallBoxPadding">&nbsp;</div> 

            <div class="button_enabled" id="Theme1Button">Theme 1</div>
            <div class="button_enabled" id="Theme2Button">Theme 2</div>
            <div class="button_enabled" id="Theme3Button">Theme 3</div>


        
            <div class = "cl smallBoxPadding">&nbsp;</div> 

        <p class="info"> <!-- change this display to visible when we have copy paste logic working -->
            Check out my blog post on this <a href="http://veluri.in">here</a>.
        </p>

    </div>
                
</div>



</body>

</html>
